           _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \        
       /::::\    \              /::::\    \               \:::\    \              /::::\    \               \:::\    \       
      /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \               \:::\    \      
     /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \               \:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/  \:::\    \               \:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \      /:::/    \:::\    \              /::::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \    /:::/    / \:::\    \    ____    /::::::\    \  
 /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /\   \  /:::/\:::\    \ 
/:::/__\:::\   \:::|    |/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\/:::/____/     \:::\____\/::\   \/:::/  \:::\____\
\:::\   \:::\  /:::|____|\::/   |::::\  /:::|____|\:::\  /:::/    \::/    /\:::\    \      \::/    /\:::\  /:::/    \::/    /
 \:::\   \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\/:::/    / \/____/  \:::\    \      \/____/  \:::\/:::/    / \/____/ 
  \:::\   \::::::/    /         |:::::::::/    /    \::::::/    /            \:::\    \               \::::::/    /          
   \:::\   \::::/    /          |::|\::::/    /      \::::/____/              \:::\    \               \::::/____/           
    \:::\  /:::/    /           |::| \::/____/        \:::\    \               \:::\    \               \:::\    \           
     \:::\/:::/    /            |::|  ~|               \:::\    \               \:::\    \               \:::\    \          
      \::::::/    /             |::|   |                \:::\    \               \:::\    \               \:::\    \         
       \::::/    /              \::|   |                 \:::\____\               \:::\____\               \:::\____\        
        \::/____/                \:|   |                  \::/    /                \::/    /                \::/    /        
         ~~	                      \|___|                   \/____/                  \/____/                  \/____/         
                                                                                                                             
 ________  ________  ___  ________  ___     
|\   __  \|\   __  \|\  \|\   ____\|\  \    
\ \  \|\ /\ \  \|\  \ \  \ \  \___|\ \  \   
 \ \   __  \ \   _  _\ \  \ \  \    \ \  \  
  \ \  \|\  \ \  \\  \\ \  \ \  \____\ \  \ 
   \ \_______\ \__\\ _\\ \__\ \_______\ \__\
    \|_______|\|__|\|__|\|__|\|_______|\|__|
	
    ,---,.                                       
  ,'  .'  \           ,--,               ,--,    
,---.' .' |  __  ,-.,--.'|             ,--.'|    
|   |  |: |,' ,'/ /||  |,              |  |,     
:   :  :  /'  | |' |`--'_       ,---.  `--'_     
:   |    ; |  |   ,',' ,'|     /     \ ,' ,'|    
|   :     \'  :  /  '  | |    /    / ' '  | |    
|   |   . ||  | '   |  | :   .    ' /  |  | :    
'   :  '; |;  : |   '  : |__ '   ; :__ '  : |__  
|   |  | ; |  , ;   |  | '.'|'   | '.'||  | '.'| 
|   :   /   ---'    ;  :    ;|   :    :;  :    ; 
|   | ,'            |  ,   /  \   \  / |  ,   /  
`----'               ---`-'    `----'   ---`-'   

  ___    __    __  __  ____    ____    __   ____   __     
 / __)  /__\  (  \/  )( ___)  (  _ \  /__\ (_  _) /__\    
( (_-. /(__)\  )    (  )__)    )(_) )/(__)\  )(  /(__)\   
 \___/(__)(__)(_/\/\_)(____)  (____/(__)(__)(__)(__)(__) 
 
  ________                                                   
 /  _____/_____    _____   ____     _______  __ ___________  
/   \  ___\__  \  /     \_/ __ \   /  _ \  \/ // __ \_  __ \ 
\    \_\  \/ __ \|  Y Y  \  ___/  (  <_> )   /\  ___/|  | \/ 
 \______  (____  /__|_|  /\___  >  \____/ \_/  \___  >__|    
        \/     \/      \/     \/                   \/       
		
__     __             ____   _____   U  ___ u   ____     __   __    
 \ \   /"/u  ___    U /"___| |_ " _|   \/"_ \/U |  _"\ u  \ \ / /    
  \ \ / //  |_"_|   \| | u     | |     | | | | \| |_) |/   \ V /     
  /\ V /_,-. | |     | |/__   /| |\.-,_| |_| |  |  _ <    U_|"|_u    
 U  \_/-(_/U/| |\u    \____| u |_|U \_)-\___/   |_| \_\     |_|      
   //   .-,_|___|_,-._// \\  _// \\_     \\     //   \\_.-,//|(_     
  (__)   \_)-' '-(_/(__)(__)(__) (__)   (__)   (__)  (__)\_) (__)    